<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:orientation="vertical"
android:background="@drawable/background1"
android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:text="Books are a uniquely portable magic."
            android:textColor="#F1948A  "
            android:layout_weight="3"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="casual"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="127dp"
            android:layout_weight="2"
            android:layout_marginTop="50dp"
            android:src="@drawable/background2"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSignin"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_marginTop="250dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="casual"/>

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="240dp"
        android:layout_marginLeft="60dp"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="casual"/>

</LinearLayout>
