<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFCFC"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context=".McaActivity">


    <LinearLayout
        android:id="@+id/linear_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="casual"
            android:onClick="oClick"
            android:text="Sem 1"
            android:textColor="#ed5a95"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="casual"
            android:onClick="oClick"
            android:text="Sem 3"
            android:textColor="#ed5a95"

            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button31"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="casual"
            android:onClick="oClick"
            android:text="Sem 5"
            android:textColor="#ed5a95"

            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button41"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="casual"
            android:onClick="oClick"
            android:text="Elective 1"
            android:textColor="#ed5a95"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button51"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="casual"
            android:onClick="oClick"
            android:text="Elective 3"
            android:textColor="#ed5a95"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="casual"
            android:onClick="oClick"
            android:text="Sem2"
            android:textColor="#ed5a95"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="casual"
            android:onClick="oClick"
            android:text="Sem 4"
            android:textColor="#ed5a95"

            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button32"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="casual"
            android:onClick="oClick"
            android:text="Sem 6"
            android:textColor="#ed5a95"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button42"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="casual"
            android:onClick="oClick"
            android:text="Elective 2"
            android:textColor="#ed5a95"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button52"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="casual"
            android:onClick="oClick"
            android:text="Elective 4"
            android:textColor="#ed5a95"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>